ARG BUILD_BASE_IMAGE=ubuntu:24.04

FROM ${BUILD_BASE_IMAGE}

LABEL maintainer="AMD Inc"
ARG ROCM_VERSION=7.2
ARG AMDGPU_VERSION=7.2
# S3 therock nightly tarball (optional). Set ROCM_TARBALL_URL to install ROCm
# from a therock tarball instead of repo.radeon.com (e.g. for ROCm 7.12).
ARG ROCM_TARBALL_URL=""

LABEL maintainer="AMD Inc"
LABEL OS=${BUILD_BASE_IMAGE}

WORKDIR /usr/src/github.com/ROCm/device-metrics-exporter/rocprofilerclient

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  ca-certificates curl gnupg wget && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

ADD docker/install-rocm-tarball.sh /usr/local/bin/install-rocm-tarball.sh
RUN chmod +x /usr/local/bin/install-rocm-tarball.sh

RUN if [ -n "${ROCM_TARBALL_URL}" ]; then \
      /usr/local/bin/install-rocm-tarball.sh "${ROCM_VERSION}" "${ROCM_TARBALL_URL}" /usr/lib/x86_64-linux-gnu; \
   else \
      mkdir --parents --mode=0755 /etc/apt/keyrings && \
      mkdir --parents --mode=0755 /etc/apt/preferences.d && \
      wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | gpg --dearmor --yes -o /etc/apt/keyrings/rocm.gpg && \
      sh -c 'echo deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] http://repo.radeon.com/rocm/apt/$ROCM_VERSION/ noble main > /etc/apt/sources.list.d/rocm.list' && \
      sh -c 'echo deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/graphics/$AMDGPU_VERSION/ubuntu noble main > /etc/apt/sources.list.d/amdgpu.list' && \
      sh -c 'echo "Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600\n" | tee /etc/apt/preferences.d/rocm-pin-600' && \
      apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
         sudo libelf1 build-essential \
         hsa-amd-aqlprofile rocprofiler-sdk hip-runtime-amd && \
      apt-get clean && rm -rf /var/lib/apt/lists/*; \
   fi

ADD tools/rocprofiler-libbuilder/entrypoint.sh /usr/src/github.com/entrypoint.sh
ENTRYPOINT ["/usr/src/github.com/entrypoint.sh"]
