# holds all the docker container image builders required for components

WORK_DIR := /usr/src/github.com/ROCm/device-metrics-exporter/
SMILIB_CONTAINER_WORKDIR := ${WORK_DIR}
AMDMSMI_SRC_DIR := $(TOP_DIR)/
AMDSMI_BUILD_DIR := $(TOP_DIR)/tools/smilib-builderimage/
GIMSMI_BUILD_DIR := $(TOP_DIR)/tools/gimlib-builderimage/
ROCPROFILER_CONTAINER_WORKDIR := ${WORK_DIR}/rocprofilerclient
ROCPROFILER_BUILD_DIR := $(TOP_DIR)/tools/rocprofiler-builderimage/
ROCPROFILER_SRC_DIR := $(TOP_DIR)/rocprofilerclient/
ROCPROFILER_ASSET_BLD_DIR := $(ROCPROFILER_SRC_DIR)/build/
ROCPROFILER_ASSET_DIR := $(ASSETS_PATH)/rocprofiler/

# this is usually required once for expediting the compilation

# these create docker container images for the compilation of respective OS libraries 
.PHONY: amdsmi-build
amdsmi-build:
ifeq ($(OS), RHEL9)
	$(eval DOCKERFILE=$(AMDSMI_BUILD_DIR)/Dockerfile.rhel9)
	$(eval BUILDER_IMAGE=$(AMDSMI_BUILDER_IMAGE))
	$(eval BASE_IMAGE=${AMDSMI_BASE_IMAGE})
else ifeq ($(OS), UBUNTU22)
	$(eval DOCKERFILE=$(AMDSMI_BUILD_DIR)/Dockerfile.ubuntu22)
	$(eval BUILDER_IMAGE=$(AMDSMI_BUILDER_UB22_IMAGE))
	$(eval BASE_IMAGE=${AMDSMI_BASE_UBUNTU22})
else ifeq ($(OS), UBUNTU24)
	$(eval DOCKERFILE=$(AMDSMI_BUILD_DIR)/Dockerfile.ubuntu24)
	$(eval BUILDER_IMAGE=$(AMDSMI_BUILDER_UB24_IMAGE))
	$(eval BASE_IMAGE=${AMDSMI_BASE_UBUNTU24})
else ifeq ($(OS), AZURE3)
	$(eval DOCKERFILE=$(AMDSMI_BUILD_DIR)/Dockerfile.azure)
	$(eval BUILDER_IMAGE=$(AMDSMI_BUILDER_AZURE_IMAGE))
	$(eval BASE_IMAGE=${AMDSMI_BASE_AZURE})
else
	$(error unsupported os)
endif
	@echo "Building amdsmi $(OS), $(DOCKERFILE), $(BUILDER_IMAGE), $(BASE_IMAGE)"
	@docker image rm $(BUILDER_IMAGE) || true
	@docker build --build-arg BUILD_BASE_IMAGE=${BASE_IMAGE} \
		-t $(BUILDER_IMAGE) . -f $(DOCKERFILE)

.PHONY: amdsmi-build-rhel
amdsmi-build-rhel:
	OS=RHEL9 ${MAKE} amdsmi-build

.PHONY: amdsmi-build-ub22
amdsmi-build-ub22:
	OS=UBUNTU22 ${MAKE} amdsmi-build

.PHONY: amdsmi-build-ub24
amdsmi-build-ub24:
	OS=UBUNTU24 ${MAKE} amdsmi-build

.PHONY: amdsmi-build-azure
amdsmi-build-azure:
	OS=AZURE3 ${MAKE} amdsmi-build

# NOTE: gpuagent is cloned + built inside the exporter docker build (multi-stage
# docker/Dockerfile.exporter-release, stage `gpuagent-build`). The former
# host-side gpuagent-build (builder image) and gpuagent-shell targets, which
# depended on the now-removed gpuagent submodule, have been retired.

.PHONY: rocprofiler-build
rocprofiler-build:
	@docker image rm $(ROCPROFILER_BUILDER_IMAGE) || true
	@docker build --build-arg BUILD_BASE_IMAGE=$(ROCPROFILER_BASE_UBUNTU22) \
		--build-arg ROCM_VERSION=$(ROCM_VERSION) \
		--build-arg AMDGPU_VERSION=$(ROCM_VERSION) \
		-t $(ROCPROFILER_BUILDER_IMAGE) \
		 . -f $(ROCPROFILER_BUILD_DIR)/Dockerfile.ubuntu22

# these create docker container images for the compilation of respective OS libraries 
.PHONY: gimsmi-build
gimsmi-build:
ifeq ($(OS), RHEL9)
	$(eval DOCKERFILE=$(GIMSMI_BUILD_DIR)/Dockerfile.rhel9)
	$(eval BUILDER_IMAGE=$(GIMSMI_BUILDER_IMAGE))
	$(eval BASE_IMAGE=${AMDSMI_BASE_IMAGE})
else ifeq ($(OS), UBUNTU22)
	$(eval DOCKERFILE=$(GIMSMI_BUILD_DIR)/Dockerfile.ubuntu22)
	$(eval BUILDER_IMAGE=$(GIMSMI_BUILDER_UB22_IMAGE))
	$(eval BASE_IMAGE=${AMDSMI_BASE_UBUNTU22})
else ifeq ($(OS), UBUNTU24)
	$(eval DOCKERFILE=$(GIMSMI_BUILD_DIR)/Dockerfile.ubuntu24)
	$(eval BUILDER_IMAGE=$(GIMSMI_BUILDER_UB24_IMAGE))
	$(eval BASE_IMAGE=${AMDSMI_BASE_UBUNTU24})
else
	$(error unsupported os)
endif
	@echo "Building gimsmi $(OS), $(DOCKERFILE), $(BUILDER_IMAGE), $(BASE_IMAGE)"
	@docker image rm $(BUILDER_IMAGE) || true
	@docker build --build-arg BASE_IMAGE=${BASE_IMAGE} \
		-t $(BUILDER_IMAGE) . -f $(DOCKERFILE)

.PHONY: gimsmi-build-rhel
gimsmi-build-rhel:
	OS=RHEL9 ${MAKE} gimsmi-build

.PHONY: gimsmi-build-ub22
gimsmi-build-ub22:
	OS=UBUNTU22 ${MAKE} gimsmi-build

.PHONY: gimsmi-build-ub24
gimsmi-build-ub24:
	OS=UBUNTU24 ${MAKE} gimsmi-build
