# holds all the compilation targets from source

#compiles the library code from source on respective OS platforms
.PHONY: amdsmi-compile
amdsmi-compile:
ifeq ($(OS), RHEL9)
	$(eval BUILD_IMAGE_OS=$(AMDSMI_BUILDER_IMAGE))
else ifeq ($(OS), UBUNTU22)
	$(eval BUILD_IMAGE_OS=$(AMDSMI_BUILDER_UB22_IMAGE))
else ifeq ($(OS), UBUNTU24)
	$(eval BUILD_IMAGE_OS=$(AMDSMI_BUILDER_UB24_IMAGE))
else ifeq ($(OS), AZURE3)
	$(eval BUILD_IMAGE_OS=$(AMDSMI_BUILDER_AZURE_IMAGE))
else
	$(error unsupported os)
endif
	@echo "Building amdsmi library for $(BUILD_IMAGE_OS)"
	@docker run --rm -it --privileged \
		--network host \
		-e "USER_NAME=$(shell whoami)" \
		-e "USER_UID=$(shell id -u)" \
		-e "USER_GID=$(shell id -g)" \
		-e "BRANCH=$(AMDSMI_BRANCH)" \
		-e "COMMIT=$(AMDSMI_COMMIT)" \
		-e "REPO=$(AMDSMI_REPO)" \
		-e "SUBDIR=$(AMDSMI_SUBDIR)" \
	    --name smibuild -v $(AMDMSMI_SRC_DIR):$(SMILIB_CONTAINER_WORKDIR) \
		-w $(SMILIB_CONTAINER_WORKDIR) $(BUILD_IMAGE_OS)
	@echo 'Copying amdsmi assets to ${TOP_DIR}/build/assets/${OS}'
	@rm -rf  ${TOP_DIR}/build/assets/${OS} || true
	@mkdir -p ${TOP_DIR}/build/assets/${OS}/
	@cp -rvf ${TOP_DIR}/libamdsmi/build/exporterout ${TOP_DIR}/build/assets/${OS}/
	@echo "updating prebuilt assets amd_smi_lib directory"
	@rm -rf ${TOP_DIR}/assets/amd_smi_lib/x86_64/${OS}
	@mkdir -p ${TOP_DIR}/assets/amd_smi_lib/x86_64/${OS}
	@cp -ravf ${TOP_DIR}/build/assets/${OS}/exporterout ${TOP_DIR}/assets/amd_smi_lib/x86_64/${OS}/lib

.PHONY: amdsmi-compile-rhel
amdsmi-compile-rhel:
	${MAKE} amdsmi-build-rhel
	OS=RHEL9 ${MAKE} amdsmi-compile

.PHONY: amdsmi-compile-ub22
amdsmi-compile-ub22:
	${MAKE} amdsmi-build-ub22
	OS=UBUNTU22 ${MAKE} amdsmi-compile

.PHONY: amdsmi-compile-ub24
amdsmi-compile-ub24:
	${MAKE} amdsmi-build-ub24
	OS=UBUNTU24 ${MAKE} amdsmi-compile

.PHONY: amdsmi-compile-azure
amdsmi-compile-azure:
	${MAKE} amdsmi-build-azure
	OS=AZURE3 ${MAKE} amdsmi-compile

# NOTE: gpuagent is no longer a git submodule. It is cloned and built from source
# inside the exporter docker build (docker/Dockerfile.exporter-release, stage
# `gpuagent-build`). The former host-side targets gpuagent-compile /
# gpuagent-build-only / gpuagent-asset-copy / amdsmi-inject-gpuagent and the
# `make gpuagent-build` builder-image target have been retired. See
# docs-internal/knowledge/plans/2026-06-16-gpuagent-source-build-in-docker.md

# ---------------------------------------------------------------------------
# amdsmi-from-tarball: source libamd_smi.so + amdsmi.h from the ROCm
# therock tarball (single source of truth for link-time and run-time amdsmi)
# and build the exporter docker image against it. See
# docs-internal/knowledge/plans/2026-06-15-docker-from-prebuilt-amdsmi.md
# ---------------------------------------------------------------------------

# selectively extract just amdsmi.h + libamd_smi.so* from the (10GB+) therock
# tarball into AMDSMI_TARBALL_STAGE. Cached: skips the stream if the staging
# dir already holds the lib + header unless AMDSMI_TARBALL_FORCE is set.
.PHONY: amdsmi-from-tarball
amdsmi-from-tarball:
	@if [ -z "$(AMDSMI_TARBALL_FORCE)" ] && \
	    ls $(AMDSMI_TARBALL_STAGE)/lib/libamd_smi.so.*.*.* >/dev/null 2>&1 && \
	    [ -f "$(AMDSMI_TARBALL_STAGE)/include/amd_smi/amdsmi.h" ]; then \
		echo "amdsmi already staged at $(AMDSMI_TARBALL_STAGE) (set AMDSMI_TARBALL_FORCE=1 to re-extract)"; \
	else \
		echo "Extracting amdsmi.h + libamd_smi.so* from $(ROCM_TARBALL_URL)"; \
		mkdir -p $(AMDSMI_TARBALL_STAGE) && \
		curl -fSL "$(ROCM_TARBALL_URL)" | \
			tar -xz -C $(AMDSMI_TARBALL_STAGE) --wildcards --no-anchored 'amdsmi.h' 'libamd_smi.so*'; \
	fi
	@if ! ls $(AMDSMI_TARBALL_STAGE)/lib/libamd_smi.so.*.*.* >/dev/null 2>&1 || \
	    [ ! -f "$(AMDSMI_TARBALL_STAGE)/include/amd_smi/amdsmi.h" ]; then \
		echo "ERROR: amdsmi.h / libamd_smi.so not found in tarball $(ROCM_TARBALL_URL)"; \
		exit 1; \
	fi
	@echo "amdsmi staged: $$(ls $(AMDSMI_TARBALL_STAGE)/lib/libamd_smi.so.*.*.*)"

# sync the same tarball-staged amdsmi into the committed assets tree so
# build_prep_docker.sh stages the identical .so the gpuagent linked against.
.PHONY: amdsmi-sync-assets
amdsmi-sync-assets: amdsmi-from-tarball
	@set -e; \
	dest=$(TOP_DIR)/assets/amd_smi_lib/x86_64/RHEL9/lib ; \
	mkdir -p $$dest ; \
	cp -av $(AMDSMI_TARBALL_STAGE)/lib/libamd_smi.so* $$dest/ ; \
	cp -av $(AMDSMI_TARBALL_STAGE)/include/amd_smi/amdsmi.h $$dest/amdsmi.h ; \
	echo "amdsmi synced to $$dest"

.PHONY: rocprofiler-compile
rocprofiler-compile:
	${MAKE} rocprofiler-build
	@docker run --rm -it --privileged \
		-e "USER_NAME=$(shell whoami)" \
		-e "USER_UID=$(shell id -u)" \
		-e "USER_GID=$(shell id -g)" \
		-e "ROCM_VERSION=$(ROCM_VERSION)" \
		--name rocprofilerbuild -v $(ROCPROFILER_SRC_DIR):$(ROCPROFILER_CONTAINER_WORKDIR) \
		-w $(ROCPROFILER_CONTAINER_WORKDIR) $(ROCPROFILER_BUILDER_IMAGE)
	@echo "Copy newly built assets"
	@cp -vf $(ROCPROFILER_ASSET_BLD_DIR)/librocpclient.so $(ROCPROFILER_ASSET_DIR)/
	@cp -vf $(ROCPROFILER_ASSET_BLD_DIR)/rocpctl $(ROCPROFILER_ASSET_DIR)/

LIBBUILDER_DIR := $(TOP_DIR)/tools/rocprofiler-libbuilder/
.PHONY: libcopy-assets
libcopy-assets:
ifeq ($(OS), UBUNTU22)
	$(eval BUILDER_IMAGE="proflib-ub22")
	$(eval BASE_IMAGE=${AMDSMI_BASE_UBUNTU22})
	$(eval DOCKERFILE=$(LIBBUILDER_DIR)/Dockerfile.ubuntu22)
	$(eval REPOPKGVERSION=${ROCM_APT_VERSION})
else ifeq ($(OS), UBUNTU24)
	$(eval BUILDER_IMAGE="proflib-ub24")
	$(eval BASE_IMAGE=${AMDSMI_BASE_UBUNTU24})
	$(eval DOCKERFILE=$(LIBBUILDER_DIR)/Dockerfile.ubuntu24)
	$(eval REPOPKGVERSION=${ROCM_APT_VERSION})
else ifeq ($(OS), RHEL9)
	$(eval BUILDER_IMAGE="proflib-rhel9")
	$(eval BASE_IMAGE=${AMDSMI_BUILDER_IMAGE})
	$(eval DOCKERFILE=$(LIBBUILDER_DIR)/Dockerfile.rhel9)
	$(eval REPOPKGVERSION=${ROCM_VERSION})
else
	$(error unsupported os)
endif
	@echo "Building profiler library builder $(OS), $(DOCKERFILE), $(BUILDER_IMAGE), $(BASE_IMAGE)"
	@echo "Building profiler dependency libraries for $(BUILD_IMAGE_OS), repo ver $(REPOPKGVERSION)"

	@docker image rm $(BUILDER_IMAGE) || true
	@docker build --build-arg BUILD_BASE_IMAGE=${BASE_IMAGE} \
		--build-arg ROCM_VERSION=${REPOPKGVERSION} \
		$(if $(ROCM_TARBALL_URL),--build-arg ROCM_TARBALL_URL=$(ROCM_TARBALL_URL)) \
		-t $(BUILDER_IMAGE) . -f $(DOCKERFILE)
	@docker run --rm -it --privileged \
		-e "USER_NAME=$(shell whoami)" \
		-e "USER_UID=$(shell id -u)" \
		-e "USER_GID=$(shell id -g)" \
		-e "BRANCH=$(AMDSMI_BRANCH)" \
		-e "COMMIT=$(AMDSMI_COMMIT)" \
	    --name libdebbuild -v $(TOP_DIR):$(WORK_DIR) \
		-w $(WORK_DIR) $(BUILDER_IMAGE)
	@echo 'Copying profiler lib assets to ${TOP_DIR}/build/assets/${OS}/profilerlibs/'
	@rm -rf  ${TOP_DIR}/build/assets/${OS}/profilerlibs/ || true
	@mkdir -p ${TOP_DIR}/build/assets/${OS}/profilerlibs/
	@cp -rvf ${TOP_DIR}/build/rocprofilerdeplib/ ${TOP_DIR}/build/assets/${OS}/profilerlibs/

.PHONY: libcopy-assets-UBUNTU22
libcopy-assets-UBUNTU22:
	OS=UBUNTU22 ${MAKE} libcopy-assets

.PHONY: libcopy-assets-UBUNTU24
libcopy-assets-UBUNTU24:
	OS=UBUNTU24 ${MAKE} libcopy-assets

.PHONY: libcopy-assets-RHEL
libcopy-assets-RHEL9:
	OS=RHEL9 ${MAKE} libcopy-assets

.PHONY: profiler-libdependent-assets
profiler-libdependent-assets:
	${MAKE} libcopy-assets-UBUNTU22
	${MAKE} libcopy-assets-UBUNTU24
	${MAKE} libcopy-assets-RHEL9

#compiles the library code from source on respective OS platforms
.PHONY: gimsmi-compile
gimsmi-compile:
ifeq ($(OS), RHEL9)
	$(eval BUILD_IMAGE_OS=$(GIMSMI_BUILDER_IMAGE))
else ifeq ($(OS), UBUNTU22)
	$(eval BUILD_IMAGE_OS=$(GIMSMI_BUILDER_UB22_IMAGE))
else ifeq ($(OS), UBUNTU24)
	$(eval BUILD_IMAGE_OS=$(GIMSMI_BUILDER_UB24_IMAGE))
else
	$(error unsupported os)
endif
	@echo "Building gimsmi library for $(BUILD_IMAGE_OS)"
	@docker run --rm -it --privileged \
		--network host \
		-e "USER_NAME=$(shell whoami)" \
		-e "USER_UID=$(shell id -u)" \
		-e "USER_GID=$(shell id -g)" \
		-e "BRANCH=$(GIMSMI_BRANCH)" \
		-e "COMMIT=$(GIMSMI_COMMIT)" \
	    --name gimbuild -v $(AMDMSMI_SRC_DIR):$(SMILIB_CONTAINER_WORKDIR) \
		-w $(SMILIB_CONTAINER_WORKDIR) $(BUILD_IMAGE_OS)
	@echo 'Copying gimsmi assets to ${TOP_DIR}/build/assets/${OS}'
	@rm -rf  ${TOP_DIR}/build/assets/${OS} || true
	@mkdir -p ${TOP_DIR}/build/assets/${OS}/
	@cp -rvf ${TOP_DIR}/libgimsmi/build/exporterout ${TOP_DIR}/build/assets/${OS}/
	@echo "updating prebuilt assets gim_smi_lib directory"
	@rm -rf ${TOP_DIR}/assets/gim_smi_lib/x86_64/${OS}
	@mkdir -p ${TOP_DIR}/assets/gim_smi_lib/x86_64/${OS}
	@cp -ravf ${TOP_DIR}/build/assets/${OS}/exporterout ${TOP_DIR}/assets/gim_smi_lib/x86_64/${OS}/lib

.PHONY: gimsmi-compile-rhel
gimsmi-compile-rhel:
	${MAKE} gimsmi-build-rhel
	OS=RHEL9 ${MAKE} gimsmi-compile

.PHONY: gimsmi-compile-ub22
gimsmi-compile-ub22:
	${MAKE} gimsmi-build-ub22
	OS=UBUNTU22 ${MAKE} gimsmi-compile

.PHONY: gimsmi-compile-ub24
gimsmi-compile-ub24:
	${MAKE} gimsmi-build-ub24
	OS=UBUNTU24 ${MAKE} gimsmi-compile
