ARG BASE_IMAGE=ubuntu:22.04

FROM ${BASE_IMAGE}

LABEL maintainer="AMD Inc"
# ROCm 7.12+ (therock) is not on repo.radeon.com.
# Use ROCM_TARBALL_URL to install from an S3 therock tarball (preferred for 7.12/7.13).
# Falls back to repo.radeon.com public path (7.2.1 is the latest public release).
ARG ROCM_VERSION=7.2.1
ARG AMDGPU_VERSION=7.2
ARG ROCM_TARBALL_URL=""

LABEL maintainer="AMD Inc"
LABEL OS=${BASE_IMAGE}

WORKDIR /usr/src/github.com/ROCm/device-metrics-exporter/rocprofilerclient

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  ca-certificates curl gnupg wget \
  sudo libelf1 build-essential cmake kmod file \
  python3 python3-pip python3-setuptools python3-wheel \
  libcap-dev libdw-dev && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

RUN if [ -n "${ROCM_TARBALL_URL}" ]; then \
      echo "=== ROCm install: S3 tarball (full - compiler needed for build) ===" && \
      mkdir -p "/opt/rocm-${ROCM_VERSION}" && \
      wget --fail -qO- "${ROCM_TARBALL_URL}" | tar -xzf - -C "/opt/rocm-${ROCM_VERSION}" && \
      mkdir -p /etc/alternatives && \
      ln -sf "/opt/rocm-${ROCM_VERSION}" /etc/alternatives/rocm && \
      ln -sf /etc/alternatives/rocm /opt/rocm && \
      SYSDEPS="/opt/rocm-${ROCM_VERSION}/lib/rocm_sysdeps/lib" && \
      if [ -f "${SYSDEPS}/libdrm_amdgpu.so" ]; then \
        ln -sf "${SYSDEPS}/libdrm_amdgpu.so" /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1; \
      fi; \
   else \
      echo "=== ROCm install: public repo.radeon.com ===" && \
      mkdir --parents --mode=0755 /etc/apt/keyrings /etc/apt/preferences.d && \
      wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | gpg --dearmor --yes -o /etc/apt/keyrings/rocm.gpg && \
      sh -c 'echo deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] http://repo.radeon.com/rocm/apt/$ROCM_VERSION/ jammy main > /etc/apt/sources.list.d/rocm.list' && \
      sh -c 'echo deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/graphics/$AMDGPU_VERSION/ubuntu jammy main > /etc/apt/sources.list.d/amdgpu.list' && \
      sh -c 'echo "Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600\n" | tee /etc/apt/preferences.d/rocm-pin-600' && \
      apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libdrm-amdgpu1 rocm && \
      apt-get clean && rm -rf /var/lib/apt/lists/*; \
   fi

ENV PATH=/opt/rocm/bin:/opt/rocm/llvm/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH

ADD tools/rocprofiler-builderimage/entrypoint.sh /usr/src/github.com/entrypoint.sh
ENTRYPOINT ["/usr/src/github.com/entrypoint.sh"]
