ARG BASE_IMAGE=mcr.microsoft.com/azurelinux/base/core:3.0

FROM ${BASE_IMAGE}

LABEL maintainer="AMD Inc"
# unused for now revisit
ARG ROCM_VERSION=6.2
ARG AMDGPU_VERSION=6.2

RUN tdnf clean all && tdnf install -y ca-certificates sudo procps elfutils-libelf cmake kmod file libcap-devel vim net-tools libdrm && rm -rf /var/cache/yum && rm -rf /var/cache/dnf && tdnf clean all

ADD rhelrepofiles/amdgpu.repo /etc/yum.repos.d/amdgpu.repo 
ADD rhelrepofiles/rocm.repo /etc/yum.repos.d/rocm.repo
RUN tdnf install -y rdc libdrm-amdgpu && tdnf clean all

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/amd/bin/
RUN mkdir -p /home/amd/bin/
RUN mkdir -p /home/amd/lib/
ADD ./smilib/ /home/amd/lib/
RUN mkdir -p /home/amd/tools/
ADD ./gpuagent /home/amd/bin/gpuagent
ADD ./gpuctl /home/amd/bin/gpuctl
ADD ./amd-metrics-exporter /home/amd/bin/server
ADD ./metricsclient /home/amd/bin/metricsclient
ADD ./entrypoint.sh /home/amd/tools/entrypoint.sh
RUN chmod +x /home/amd/tools/entrypoint.sh

ENTRYPOINT ["/home/amd/tools/entrypoint.sh"]
