ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi-minimal:9.6

FROM ${BASE_IMAGE}

LABEL maintainer="AMD Inc"
LABEL OS="registry.access.redhat.com/ubi9/ubi-minimal:9.6"


ARG ROCM_VERSION=7.2
ARG AMDGPU_VERSION=7.2
ARG AMDGPU_REPO_URL=https://repo.radeon.com
# S3 therock nightly tarball (optional). Set ROCM_TARBALL_URL to install ROCm
# from a therock tarball instead of repo.radeon.com.
ARG ROCM_TARBALL_URL=""

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/amd/bin/:/opt/rocm/bin/:/opt/nic/bin:/opt/nic/sbin
# /opt/rocm-${ROCM_VERSION}/lib/rocm_sysdeps/lib is needed for therock tarball builds
# (librocm_sysdeps_drm.so.2 etc.). For repo.radeon.com builds it is a no-op.
ENV LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm-${ROCM_VERSION}/lib/rocm_sysdeps/lib:$LD_LIBRARY_PATH
ENV GPUAGENT_EVENTS_DISABLE=1
ENV AMD_METRICS_EXPORTER_ENABLE_CPER=1

ADD install-rocm-tarball.sh /usr/local/bin/install-rocm-tarball.sh
RUN chmod +x /usr/local/bin/install-rocm-tarball.sh

RUN microdnf clean all && \
   if [ -n "${ROCM_TARBALL_URL}" ]; then \
      microdnf install -y wget tar gzip sudo findutils procps elfutils-libelf cmake kmod file \
         libcap-devel vim numactl numactl-libs jq libatomic python3 && \
      /usr/local/bin/install-rocm-tarball.sh "${ROCM_VERSION}" "${ROCM_TARBALL_URL}" /usr/lib64; \
   else \
      echo "[amdgpu]" > /etc/yum.repos.d/amdgpu.repo && \
      echo "name=AMDGPU repository" >> /etc/yum.repos.d/amdgpu.repo && \
      echo "baseurl=${AMDGPU_REPO_URL}/graphics/${AMDGPU_VERSION}/rhel/9.6/main/x86_64/" >> /etc/yum.repos.d/amdgpu.repo && \
      echo "enabled=1" >> /etc/yum.repos.d/amdgpu.repo && \
      echo "priority=50" >> /etc/yum.repos.d/amdgpu.repo && \
      echo "gpgcheck=1" >> /etc/yum.repos.d/amdgpu.repo && \
      echo "gpgkey=${AMDGPU_REPO_URL}/rocm/rocm.gpg.key" >> /etc/yum.repos.d/amdgpu.repo && \
      echo "[ROCm-${ROCM_VERSION}]" > /etc/yum.repos.d/rocm.repo && \
      echo "name=ROCm${ROCM_VERSION}" >> /etc/yum.repos.d/rocm.repo && \
      echo "baseurl=${AMDGPU_REPO_URL}/rocm/rhel9/${ROCM_VERSION}/main" >> /etc/yum.repos.d/rocm.repo && \
      echo "enabled=1" >> /etc/yum.repos.d/rocm.repo && \
      echo "priority=50" >> /etc/yum.repos.d/rocm.repo && \
      echo "gpgcheck=1" >> /etc/yum.repos.d/rocm.repo && \
      echo "gpgkey=${AMDGPU_REPO_URL}/rocm/rocm.gpg.key" >> /etc/yum.repos.d/rocm.repo && \
      microdnf update -y && \
      microdnf install -y sudo findutils procps elfutils-libelf cmake kmod file tar \
         libcap-devel amd-smi-lib libdrm-amdgpu vim numactl numactl-libs \
         hsa-amd-aqlprofile rocprofiler-sdk hip-runtime-amd jq libatomic; \
   fi && \
   rm -rf /var/cache/yum && rm -rf /var/cache/dnf && microdnf clean all

RUN mkdir -p /home/amd/bin/ /home/amd/lib/ /home/amd/tools/

# override built libraries
ADD ./librocpclient.so /opt/rocm/lib/librocpclient.so
ADD ./libamd_smi.so.26.4.0 /home/amd/lib/libamd_smi.so.26.4.0
RUN cd /home/amd/lib/ && ln -sf libamd_smi.so.26.4.0 libamd_smi.so.26

ADD ./rocpctl /home/amd/bin/rocpctl
ADD ./gpuctl /home/amd/bin/gpuctl
ADD ./gpuagent /home/amd/bin/gpuagent
ADD ./amd-metrics-exporter /home/amd/bin/server
ADD ./metricsclient /home/amd/bin/metricsclient
ADD ./amdgpuhealth /home/amd/bin/amdgpuhealth
ADD ./entrypoint.sh /home/amd/tools/entrypoint.sh
RUN chmod +x /home/amd/tools/entrypoint.sh
ADD ./metrics-exporter-ts.sh /home/amd/bin/metrics-exporter-ts.sh
RUN chmod +x /home/amd/bin/metrics-exporter-ts.sh

LABEL name="amd-device-metrics-exporter" \
    maintainer="praveenkumar.shanmugam@amd.com,nitish.bhat@amd.com,yan.sun3@amd.com,shrey.ajmera@amd.com" \
    vendor="Advanced Micro Devices, Inc." \
    version="v1.5.0" \
    release="v1.5.0" \
    ROCM_VERSION="${ROCM_VERSION}" \
    summary="AMD Device Metrics Exporter enables out-of-the-box metrics collection for AMD GPUs on Kubernetes." \
    description="AMD Device Metrics Exporter enables Prometheus-format metrics collection for AMD GPUs in HPC and AI environments. It provides detailed telemetry including temperature, utilization, memory usage, and power consumption."

ENTRYPOINT ["/home/amd/tools/entrypoint.sh"]
