ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi-minimal:9.4

FROM ${BASE_IMAGE}

LABEL maintainer="AMD Inc"
LABEL OS="registry.access.redhat.com/ubi9/ubi-minimal:9.4"
# unused for now revisit
ARG ROCM_VERSION=6.2
ARG AMDGPU_VERSION=6.2

ADD rhelrepofiles/amdgpu.repo /etc/yum.repos.d/amdgpu.repo 
ADD rhelrepofiles/rocm.repo /etc/yum.repos.d/rocm.repo

RUN microdnf clean all && microdnf install -y sudo findutils procps elfutils-libelf cmake kmod file libcap-devel rdc libdrm-amdgpu vim net-tools && rm -rf /var/cache/yum && rm -rf /var/cache/dnf && microdnf clean all

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/amd/bin/
RUN mkdir -p /home/amd/bin/
RUN mkdir -p /home/amd/lib/
ADD ./smilib/ /home/amd/lib/
RUN mkdir -p /home/amd/tools/
ADD ./gpuagent /home/amd/bin/gpuagent
ADD ./gpuctl /home/amd/bin/gpuctl
ADD ./amd-metrics-exporter /home/amd/bin/server
ADD ./metricsclient /home/amd/bin/metricsclient
ADD ./entrypoint.sh /home/amd/tools/entrypoint.sh
RUN chmod +x /home/amd/tools/entrypoint.sh

ENTRYPOINT ["/home/amd/tools/entrypoint.sh"]
