NIC statistics:
     tx_packets: 25
     tx_bytes: 3086
     rx_packets: 3115860
     rx_bytes: 315941320
     tx_tso: 0
     tx_tso_bytes: 0
     tx_csum_none: 0
     tx_csum: 0
     rx_csum_none: 0
     rx_csum_complete: 0
     rx_csum_error: 0
     hw_tx_dropped: 0
     hw_rx_dropped: 0
     hw_rx_over_errors: 0
     hw_rx_missed_errors: 0
     hw_tx_aborted_errors: 0
     xdp_drop: 0
     xdp_aborted: 0
     xdp_pass: 0
     xdp_tx: 0
     xdp_redirect: 0
     xdp_frames: 0
     frames_rx_ok: 283924076469
     frames_rx_all: 283924076469
     frames_rx_bad_fcs: 0
     frames_rx_bad_all: 0
     octets_rx_ok: 306471174847120
     octets_rx_all: 306471174847120
     frames_rx_unicast: 283915811385
     frames_rx_multicast: 7534632
     frames_rx_broadcast: 730452
     frames_rx_pause: 0
     frames_rx_bad_length: 0
     frames_rx_undersized: 0
     frames_rx_oversized: 0
     frames_rx_fragments: 0
     frames_rx_jabber: 0
     frames_rx_pripause: 0
     frames_rx_stomped_crc: 0
     frames_rx_too_long: 0
     frames_rx_vlan_good: 0
     frames_rx_dropped: 0
     frames_rx_less_than_64b: 0
     frames_rx_64b: 4648431
     frames_rx_65b_127b: 1842183526
     frames_rx_128b_255b: 643048
     frames_rx_256b_511b: 21604388
     frames_rx_512b_1023b: 19162783
     frames_rx_1024b_1518b: 282035834293
     frames_rx_1519b_2047b: 0
     frames_rx_2048b_4095b: 0
     frames_rx_4096b_8191b: 0
     frames_rx_8192b_9215b: 0
     frames_rx_other: 0
     frames_tx_ok: 470001797593
     frames_tx_all: 470001797593
     frames_tx_bad: 0
     octets_tx_ok: 509011967971838
     octets_tx_total: 509011967971838
     frames_tx_unicast: 470001761229
     frames_tx_multicast: 32467
     frames_tx_broadcast: 3897
     frames_tx_pause: 0
     frames_tx_pripause: 0
     frames_tx_vlan: 0
     frames_tx_less_than_64b: 0
     frames_tx_64b: 1747
     frames_tx_65b_127b: 1387469367
     frames_tx_128b_255b: 3752
     frames_tx_256b_511b: 20722283
     frames_tx_512b_1023b: 23361153
     frames_tx_1024b_1518b: 468570239291
     frames_tx_1519b_2047b: 0
     frames_tx_2048b_4095b: 0
     frames_tx_4096b_8191b: 0
     frames_tx_8192b_9215b: 0
     frames_tx_other: 0
     frames_tx_pri_0: 0
     frames_tx_pri_1: 0
     frames_tx_pri_2: 0
     frames_tx_pri_3: 0
     frames_tx_pri_4: 0
     frames_tx_pri_5: 0
     frames_tx_pri_6: 0
     frames_tx_pri_7: 0
     frames_rx_pri_0: 0
     frames_rx_pri_1: 0
     frames_rx_pri_2: 0
     frames_rx_pri_3: 0
     frames_rx_pri_4: 0
     frames_rx_pri_5: 0
     frames_rx_pri_6: 0
     frames_rx_pri_7: 0
     tx_pripause_0_1us_count: 0
     tx_pripause_1_1us_count: 0
     tx_pripause_2_1us_count: 0
     tx_pripause_3_1us_count: 0
     tx_pripause_4_1us_count: 0
     tx_pripause_5_1us_count: 0
     tx_pripause_6_1us_count: 0
     tx_pripause_7_1us_count: 0
     rx_pripause_0_1us_count: 0
     rx_pripause_1_1us_count: 0
     rx_pripause_2_1us_count: 0
     rx_pripause_3_1us_count: 0
     rx_pripause_4_1us_count: 0
     rx_pripause_5_1us_count: 0
     rx_pripause_6_1us_count: 0
     rx_pripause_7_1us_count: 0
     rx_pause_1us_count: 0
     frames_tx_truncated: 0
     tx_0_pkts: 0
     tx_0_bytes: 0
     tx_0_clean: 0
     tx_0_dma_map_err: 0
     tx_0_linearize: 0
     tx_0_tso: 0
     tx_0_tso_bytes: 0
     tx_0_hwstamp_valid: 0
     tx_0_hwstamp_invalid: 0
     tx_0_xdp_frames: 0
     tx_1_pkts: 0
     tx_1_bytes: 0
     tx_1_clean: 0
     tx_1_dma_map_err: 0
     tx_1_linearize: 0
     tx_1_tso: 0
     tx_1_tso_bytes: 0
     tx_1_hwstamp_valid: 0
     tx_1_hwstamp_invalid: 0
     tx_1_xdp_frames: 0
     tx_2_pkts: 0
     tx_2_bytes: 0
     tx_2_clean: 0
     tx_2_dma_map_err: 0
     tx_2_linearize: 0
     tx_2_tso: 0
     tx_2_tso_bytes: 0
     tx_2_hwstamp_valid: 0
     tx_2_hwstamp_invalid: 0
     tx_2_xdp_frames: 0
     tx_3_pkts: 1
     tx_3_bytes: 86
     tx_3_clean: 1
     tx_3_dma_map_err: 0
     tx_3_linearize: 0
     tx_3_tso: 0
     tx_3_tso_bytes: 0
     tx_3_hwstamp_valid: 0
     tx_3_hwstamp_invalid: 0
     tx_3_xdp_frames: 0
     tx_4_pkts: 0
     tx_4_bytes: 0
     tx_4_clean: 0
     tx_4_dma_map_err: 0
     tx_4_linearize: 0
     tx_4_tso: 0
     tx_4_tso_bytes: 0
     tx_4_hwstamp_valid: 0
     tx_4_hwstamp_invalid: 0
     tx_4_xdp_frames: 0
     tx_5_pkts: 0
     tx_5_bytes: 0
     tx_5_clean: 0
     tx_5_dma_map_err: 0
     tx_5_linearize: 0
     tx_5_tso: 0
     tx_5_tso_bytes: 0
     tx_5_hwstamp_valid: 0
     tx_5_hwstamp_invalid: 0
     tx_5_xdp_frames: 0
     tx_6_pkts: 0
     tx_6_bytes: 0
     tx_6_clean: 0
     tx_6_dma_map_err: 0
     tx_6_linearize: 0
     tx_6_tso: 0
     tx_6_tso_bytes: 0
     tx_6_hwstamp_valid: 0
     tx_6_hwstamp_invalid: 0
     tx_6_xdp_frames: 0
     tx_7_pkts: 0
     tx_7_bytes: 0
     tx_7_clean: 0
     tx_7_dma_map_err: 0
     tx_7_linearize: 0
     tx_7_tso: 0
     tx_7_tso_bytes: 0
     tx_7_hwstamp_valid: 0
     tx_7_hwstamp_invalid: 0
     tx_7_xdp_frames: 0
     tx_8_pkts: 22
     tx_8_bytes: 2780
     tx_8_clean: 22
     tx_8_dma_map_err: 0
     tx_8_linearize: 0
     tx_8_tso: 0
     tx_8_tso_bytes: 0
     tx_8_hwstamp_valid: 0
     tx_8_hwstamp_invalid: 0
     tx_8_xdp_frames: 0
     tx_9_pkts: 0
     tx_9_bytes: 0
     tx_9_clean: 0
     tx_9_dma_map_err: 0
     tx_9_linearize: 0
     tx_9_tso: 0
     tx_9_tso_bytes: 0
     tx_9_hwstamp_valid: 0
     tx_9_hwstamp_invalid: 0
     tx_9_xdp_frames: 0
     tx_10_pkts: 0
     tx_10_bytes: 0
     tx_10_clean: 0
     tx_10_dma_map_err: 0
     tx_10_linearize: 0
     tx_10_tso: 0
     tx_10_tso_bytes: 0
     tx_10_hwstamp_valid: 0
     tx_10_hwstamp_invalid: 0
     tx_10_xdp_frames: 0
     tx_11_pkts: 0
     tx_11_bytes: 0
     tx_11_clean: 0
     tx_11_dma_map_err: 0
     tx_11_linearize: 0
     tx_11_tso: 0
     tx_11_tso_bytes: 0
     tx_11_hwstamp_valid: 0
     tx_11_hwstamp_invalid: 0
     tx_11_xdp_frames: 0
     tx_12_pkts: 0
     tx_12_bytes: 0
     tx_12_clean: 0
     tx_12_dma_map_err: 0
     tx_12_linearize: 0
     tx_12_tso: 0
     tx_12_tso_bytes: 0
     tx_12_hwstamp_valid: 0
     tx_12_hwstamp_invalid: 0
     tx_12_xdp_frames: 0
     tx_13_pkts: 2
     tx_13_bytes: 220
     tx_13_clean: 2
     tx_13_dma_map_err: 0
     tx_13_linearize: 0
     tx_13_tso: 0
     tx_13_tso_bytes: 0
     tx_13_hwstamp_valid: 0
     tx_13_hwstamp_invalid: 0
     tx_13_xdp_frames: 0
     tx_14_pkts: 0
     tx_14_bytes: 0
     tx_14_clean: 0
     tx_14_dma_map_err: 0
     tx_14_linearize: 0
     tx_14_tso: 0
     tx_14_tso_bytes: 0
     tx_14_hwstamp_valid: 0
     tx_14_hwstamp_invalid: 0
     tx_14_xdp_frames: 0
     tx_15_pkts: 0
     tx_15_bytes: 0
     tx_15_clean: 0
     tx_15_dma_map_err: 0
     tx_15_linearize: 0
     tx_15_tso: 0
     tx_15_tso_bytes: 0
     tx_15_hwstamp_valid: 0
     tx_15_hwstamp_invalid: 0
     tx_15_xdp_frames: 0
     rx_0_pkts: 1939353
     rx_0_bytes: 130352572
     rx_0_dma_map_err: 0
     rx_0_alloc_err: 0
     rx_0_csum_error: 0
     rx_0_hwstamp_valid: 0
     rx_0_hwstamp_invalid: 0
     rx_0_dropped: 0
     rx_0_cache_full: 0
     rx_0_cache_empty: 2042
     rx_0_cache_busy: 6
     rx_0_cache_get: 14459
     rx_0_cache_put: 14459
     rx_0_buf_exhausted: 14459
     rx_0_buf_not_reusable: 0
     rx_0_buf_reused: 44925
     rx_0_xdp_drop: 0
     rx_0_xdp_aborted: 0
     rx_0_xdp_pass: 0
     rx_0_xdp_tx: 0
     rx_0_xdp_redirect: 0
     rx_1_pkts: 0
     rx_1_bytes: 0
     rx_1_dma_map_err: 0
     rx_1_alloc_err: 0
     rx_1_csum_error: 0
     rx_1_hwstamp_valid: 0
     rx_1_hwstamp_invalid: 0
     rx_1_dropped: 0
     rx_1_cache_full: 0
     rx_1_cache_empty: 1023
     rx_1_cache_busy: 0
     rx_1_cache_get: 0
     rx_1_cache_put: 0
     rx_1_buf_exhausted: 0
     rx_1_buf_not_reusable: 0
     rx_1_buf_reused: 0
     rx_1_xdp_drop: 0
     rx_1_xdp_aborted: 0
     rx_1_xdp_pass: 0
     rx_1_xdp_tx: 0
     rx_1_xdp_redirect: 0
     rx_2_pkts: 0
     rx_2_bytes: 0
     rx_2_dma_map_err: 0
     rx_2_alloc_err: 0
     rx_2_csum_error: 0
     rx_2_hwstamp_valid: 0
     rx_2_hwstamp_invalid: 0
     rx_2_dropped: 0
     rx_2_cache_full: 0
     rx_2_cache_empty: 1023
     rx_2_cache_busy: 0
     rx_2_cache_get: 0
     rx_2_cache_put: 0
     rx_2_buf_exhausted: 0
     rx_2_buf_not_reusable: 0
     rx_2_buf_reused: 0
     rx_2_xdp_drop: 0
     rx_2_xdp_aborted: 0
     rx_2_xdp_pass: 0
     rx_2_xdp_tx: 0
     rx_2_xdp_redirect: 0
     rx_3_pkts: 257779
     rx_3_bytes: 78778214
     rx_3_dma_map_err: 0
     rx_3_alloc_err: 0
     rx_3_csum_error: 0
     rx_3_hwstamp_valid: 0
     rx_3_hwstamp_invalid: 0
     rx_3_dropped: 0
     rx_3_cache_full: 0
     rx_3_cache_empty: 1885
     rx_3_cache_busy: 163
     rx_3_cache_get: 57594
     rx_3_cache_put: 57609
     rx_3_buf_exhausted: 57609
     rx_3_buf_not_reusable: 0
     rx_3_buf_reused: 174396
     rx_3_xdp_drop: 0
     rx_3_xdp_aborted: 0
     rx_3_xdp_pass: 0
     rx_3_xdp_tx: 0
     rx_3_xdp_redirect: 0
     rx_4_pkts: 58537
     rx_4_bytes: 7028049
     rx_4_dma_map_err: 0
     rx_4_alloc_err: 0
     rx_4_csum_error: 0
     rx_4_hwstamp_valid: 0
     rx_4_hwstamp_invalid: 0
     rx_4_dropped: 0
     rx_4_cache_full: 0
     rx_4_cache_empty: 1024
     rx_4_cache_busy: 0
     rx_4_cache_get: 0
     rx_4_cache_put: 0
     rx_4_buf_exhausted: 0
     rx_4_buf_not_reusable: 0
     rx_4_buf_reused: 0
     rx_4_xdp_drop: 0
     rx_4_xdp_aborted: 0
     rx_4_xdp_pass: 0
     rx_4_xdp_tx: 0
     rx_4_xdp_redirect: 0
     rx_5_pkts: 0
     rx_5_bytes: 0
     rx_5_dma_map_err: 0
     rx_5_alloc_err: 0
     rx_5_csum_error: 0
     rx_5_hwstamp_valid: 0
     rx_5_hwstamp_invalid: 0
     rx_5_dropped: 0
     rx_5_cache_full: 0
     rx_5_cache_empty: 1023
     rx_5_cache_busy: 0
     rx_5_cache_get: 0
     rx_5_cache_put: 0
     rx_5_buf_exhausted: 0
     rx_5_buf_not_reusable: 0
     rx_5_buf_reused: 0
     rx_5_xdp_drop: 0
     rx_5_xdp_aborted: 0
     rx_5_xdp_pass: 0
     rx_5_xdp_tx: 0
     rx_5_xdp_redirect: 0
     rx_6_pkts: 232275
     rx_6_bytes: 27163505
     rx_6_dma_map_err: 0
     rx_6_alloc_err: 0
     rx_6_csum_error: 0
     rx_6_hwstamp_valid: 0
     rx_6_hwstamp_invalid: 0
     rx_6_dropped: 0
     rx_6_cache_full: 0
     rx_6_cache_empty: 1024
     rx_6_cache_busy: 0
     rx_6_cache_get: 0
     rx_6_cache_put: 0
     rx_6_buf_exhausted: 0
     rx_6_buf_not_reusable: 0
     rx_6_buf_reused: 0
     rx_6_xdp_drop: 0
     rx_6_xdp_aborted: 0
     rx_6_xdp_pass: 0
     rx_6_xdp_tx: 0
     rx_6_xdp_redirect: 0
     rx_7_pkts: 185039
     rx_7_bytes: 24031265
     rx_7_dma_map_err: 0
     rx_7_alloc_err: 0
     rx_7_csum_error: 0
     rx_7_hwstamp_valid: 0
     rx_7_hwstamp_invalid: 0
     rx_7_dropped: 0
     rx_7_cache_full: 0
     rx_7_cache_empty: 1024
     rx_7_cache_busy: 0
     rx_7_cache_get: 0
     rx_7_cache_put: 0
     rx_7_buf_exhausted: 0
     rx_7_buf_not_reusable: 0
     rx_7_buf_reused: 0
     rx_7_xdp_drop: 0
     rx_7_xdp_aborted: 0
     rx_7_xdp_pass: 0
     rx_7_xdp_tx: 0
     rx_7_xdp_redirect: 0
     rx_8_pkts: 3643
     rx_8_bytes: 313298
     rx_8_dma_map_err: 0
     rx_8_alloc_err: 0
     rx_8_csum_error: 0
     rx_8_hwstamp_valid: 0
     rx_8_hwstamp_invalid: 0
     rx_8_dropped: 0
     rx_8_cache_full: 0
     rx_8_cache_empty: 1024
     rx_8_cache_busy: 0
     rx_8_cache_get: 0
     rx_8_cache_put: 0
     rx_8_buf_exhausted: 0
     rx_8_buf_not_reusable: 0
     rx_8_buf_reused: 0
     rx_8_xdp_drop: 0
     rx_8_xdp_aborted: 0
     rx_8_xdp_pass: 0
     rx_8_xdp_tx: 0
     rx_8_xdp_redirect: 0
     rx_9_pkts: 0
     rx_9_bytes: 0
     rx_9_dma_map_err: 0
     rx_9_alloc_err: 0
     rx_9_csum_error: 0
     rx_9_hwstamp_valid: 0
     rx_9_hwstamp_invalid: 0
     rx_9_dropped: 0
     rx_9_cache_full: 0
     rx_9_cache_empty: 1023
     rx_9_cache_busy: 0
     rx_9_cache_get: 0
     rx_9_cache_put: 0
     rx_9_buf_exhausted: 0
     rx_9_buf_not_reusable: 0
     rx_9_buf_reused: 0
     rx_9_xdp_drop: 0
     rx_9_xdp_aborted: 0
     rx_9_xdp_pass: 0
     rx_9_xdp_tx: 0
     rx_9_xdp_redirect: 0
     rx_10_pkts: 231728
     rx_10_bytes: 30148259
     rx_10_dma_map_err: 0
     rx_10_alloc_err: 0
     rx_10_csum_error: 0
     rx_10_hwstamp_valid: 0
     rx_10_hwstamp_invalid: 0
     rx_10_dropped: 0
     rx_10_cache_full: 0
     rx_10_cache_empty: 1024
     rx_10_cache_busy: 0
     rx_10_cache_get: 0
     rx_10_cache_put: 0
     rx_10_buf_exhausted: 0
     rx_10_buf_not_reusable: 0
     rx_10_buf_reused: 0
     rx_10_xdp_drop: 0
     rx_10_xdp_aborted: 0
     rx_10_xdp_pass: 0
     rx_10_xdp_tx: 0
     rx_10_xdp_redirect: 0
     rx_11_pkts: 54404
     rx_11_bytes: 6238303
     rx_11_dma_map_err: 0
     rx_11_alloc_err: 0
     rx_11_csum_error: 0
     rx_11_hwstamp_valid: 0
     rx_11_hwstamp_invalid: 0
     rx_11_dropped: 0
     rx_11_cache_full: 0
     rx_11_cache_empty: 1024
     rx_11_cache_busy: 0
     rx_11_cache_get: 0
     rx_11_cache_put: 0
     rx_11_buf_exhausted: 0
     rx_11_buf_not_reusable: 0
     rx_11_buf_reused: 0
     rx_11_xdp_drop: 0
     rx_11_xdp_aborted: 0
     rx_11_xdp_pass: 0
     rx_11_xdp_tx: 0
     rx_11_xdp_redirect: 0
     rx_12_pkts: 10919
     rx_12_bytes: 1128146
     rx_12_dma_map_err: 0
     rx_12_alloc_err: 0
     rx_12_csum_error: 0
     rx_12_hwstamp_valid: 0
     rx_12_hwstamp_invalid: 0
     rx_12_dropped: 0
     rx_12_cache_full: 0
     rx_12_cache_empty: 1024
     rx_12_cache_busy: 0
     rx_12_cache_get: 0
     rx_12_cache_put: 0
     rx_12_buf_exhausted: 0
     rx_12_buf_not_reusable: 0
     rx_12_buf_reused: 0
     rx_12_xdp_drop: 0
     rx_12_xdp_aborted: 0
     rx_12_xdp_pass: 0
     rx_12_xdp_tx: 0
     rx_12_xdp_redirect: 0
     rx_13_pkts: 110480
     rx_13_bytes: 7380064
     rx_13_dma_map_err: 0
     rx_13_alloc_err: 0
     rx_13_csum_error: 0
     rx_13_hwstamp_valid: 0
     rx_13_hwstamp_invalid: 0
     rx_13_dropped: 0
     rx_13_cache_full: 0
     rx_13_cache_empty: 1024
     rx_13_cache_busy: 0
     rx_13_cache_get: 0
     rx_13_cache_put: 0
     rx_13_buf_exhausted: 0
     rx_13_buf_not_reusable: 0
     rx_13_buf_reused: 0
     rx_13_xdp_drop: 0
     rx_13_xdp_aborted: 0
     rx_13_xdp_pass: 0
     rx_13_xdp_tx: 0
     rx_13_xdp_redirect: 0
     rx_14_pkts: 28070
     rx_14_bytes: 3067207
     rx_14_dma_map_err: 0
     rx_14_alloc_err: 0
     rx_14_csum_error: 0
     rx_14_hwstamp_valid: 0
     rx_14_hwstamp_invalid: 0
     rx_14_dropped: 0
     rx_14_cache_full: 0
     rx_14_cache_empty: 1024
     rx_14_cache_busy: 0
     rx_14_cache_get: 0
     rx_14_cache_put: 0
     rx_14_buf_exhausted: 0
     rx_14_buf_not_reusable: 0
     rx_14_buf_reused: 0
     rx_14_xdp_drop: 0
     rx_14_xdp_aborted: 0
     rx_14_xdp_pass: 0
     rx_14_xdp_tx: 0
     rx_14_xdp_redirect: 0
     rx_15_pkts: 3633
     rx_15_bytes: 312438
     rx_15_dma_map_err: 0
     rx_15_alloc_err: 0
     rx_15_csum_error: 0
     rx_15_hwstamp_valid: 0
     rx_15_hwstamp_invalid: 0
     rx_15_dropped: 0
     rx_15_cache_full: 0
     rx_15_cache_empty: 1024
     rx_15_cache_busy: 0
     rx_15_cache_get: 0
     rx_15_cache_put: 0
     rx_15_buf_exhausted: 0
     rx_15_buf_not_reusable: 0
     rx_15_buf_reused: 0
     rx_15_xdp_drop: 0
     rx_15_xdp_aborted: 0
     rx_15_xdp_pass: 0
     rx_15_xdp_tx: 0
     rx_15_xdp_redirect: 0
