NIC statistics:
     tx_packets: 32438
     tx_bytes: 2884904
     rx_packets: 3064455
     rx_bytes: 310422278
     tx_tso: 0
     tx_tso_bytes: 0
     tx_csum_none: 0
     tx_csum: 0
     rx_csum_none: 0
     rx_csum_complete: 0
     rx_csum_error: 0
     hw_tx_dropped: 0
     hw_rx_dropped: 0
     hw_rx_over_errors: 0
     hw_rx_missed_errors: 0
     hw_tx_aborted_errors: 0
     xdp_drop: 0
     xdp_aborted: 0
     xdp_pass: 0
     xdp_tx: 0
     xdp_redirect: 0
     xdp_frames: 0
     frames_rx_ok: 69867940174
     frames_rx_all: 69867940174
     frames_rx_bad_fcs: 0
     frames_rx_bad_all: 0
     octets_rx_ok: 75542062592239
     octets_rx_all: 75542062592239
     frames_rx_unicast: 69863773279
     frames_rx_multicast: 3821036
     frames_rx_broadcast: 345859
     frames_rx_pause: 0
     frames_rx_bad_length: 0
     frames_rx_undersized: 0
     frames_rx_oversized: 0
     frames_rx_fragments: 0
     frames_rx_jabber: 0
     frames_rx_pripause: 0
     frames_rx_stomped_crc: 0
     frames_rx_too_long: 0
     frames_rx_vlan_good: 0
     frames_rx_dropped: 0
     frames_rx_less_than_64b: 0
     frames_rx_64b: 2314728
     frames_rx_65b_127b: 328490723
     frames_rx_128b_255b: 1492355
     frames_rx_256b_511b: 1764782
     frames_rx_512b_1023b: 1847503
     frames_rx_1024b_1518b: 69532030083
     frames_rx_1519b_2047b: 0
     frames_rx_2048b_4095b: 0
     frames_rx_4096b_8191b: 0
     frames_rx_8192b_9215b: 0
     frames_rx_other: 0
     frames_tx_ok: 95668494684
     frames_tx_all: 95668494684
     frames_tx_bad: 0
     octets_tx_ok: 103623222172110
     octets_tx_total: 103623222172110
     frames_tx_unicast: 95668460568
     frames_tx_multicast: 33995
     frames_tx_broadcast: 121
     frames_tx_pause: 0
     frames_tx_pripause: 0
     frames_tx_vlan: 0
     frames_tx_less_than_64b: 0
     frames_tx_64b: 1005
     frames_tx_65b_127b: 269811835
     frames_tx_128b_255b: 1155777
     frames_tx_256b_511b: 1341640
     frames_tx_512b_1023b: 2122346
     frames_tx_1024b_1518b: 95394062081
     frames_tx_1519b_2047b: 0
     frames_tx_2048b_4095b: 0
     frames_tx_4096b_8191b: 0
     frames_tx_8192b_9215b: 0
     frames_tx_other: 0
     frames_tx_pri_0: 0
     frames_tx_pri_1: 0
     frames_tx_pri_2: 0
     frames_tx_pri_3: 0
     frames_tx_pri_4: 0
     frames_tx_pri_5: 0
     frames_tx_pri_6: 0
     frames_tx_pri_7: 0
     frames_rx_pri_0: 0
     frames_rx_pri_1: 0
     frames_rx_pri_2: 0
     frames_rx_pri_3: 0
     frames_rx_pri_4: 0
     frames_rx_pri_5: 0
     frames_rx_pri_6: 0
     frames_rx_pri_7: 0
     tx_pripause_0_1us_count: 0
     tx_pripause_1_1us_count: 0
     tx_pripause_2_1us_count: 0
     tx_pripause_3_1us_count: 0
     tx_pripause_4_1us_count: 0
     tx_pripause_5_1us_count: 0
     tx_pripause_6_1us_count: 0
     tx_pripause_7_1us_count: 0
     rx_pripause_0_1us_count: 0
     rx_pripause_1_1us_count: 0
     rx_pripause_2_1us_count: 0
     rx_pripause_3_1us_count: 0
     rx_pripause_4_1us_count: 0
     rx_pripause_5_1us_count: 0
     rx_pripause_6_1us_count: 0
     rx_pripause_7_1us_count: 0
     rx_pause_1us_count: 0
     frames_tx_truncated: 0
     tx_0_pkts: 3948
     tx_0_bytes: 338708
     tx_0_clean: 3948
     tx_0_dma_map_err: 0
     tx_0_linearize: 0
     tx_0_tso: 0
     tx_0_tso_bytes: 0
     tx_0_hwstamp_valid: 0
     tx_0_hwstamp_invalid: 0
     tx_0_xdp_frames: 0
     tx_1_pkts: 28490
     tx_1_bytes: 2546196
     tx_1_clean: 28490
     tx_1_dma_map_err: 0
     tx_1_linearize: 0
     tx_1_tso: 0
     tx_1_tso_bytes: 0
     tx_1_hwstamp_valid: 0
     tx_1_hwstamp_invalid: 0
     tx_1_xdp_frames: 0
     rx_0_pkts: 2465964
     rx_0_bytes: 195997437
     rx_0_dma_map_err: 0
     rx_0_alloc_err: 0
     rx_0_csum_error: 0
     rx_0_hwstamp_valid: 0
     rx_0_hwstamp_invalid: 0
     rx_0_dropped: 0
     rx_0_cache_full: 0
     rx_0_cache_empty: 2039
     rx_0_cache_busy: 9
     rx_0_cache_get: 3778
     rx_0_cache_put: 3778
     rx_0_buf_exhausted: 6526
     rx_0_buf_not_reusable: 0
     rx_0_buf_reused: 52034
     rx_0_xdp_drop: 0
     rx_0_xdp_aborted: 0
     rx_0_xdp_pass: 0
     rx_0_xdp_tx: 0
     rx_0_xdp_redirect: 0
     rx_1_pkts: 598491
     rx_1_bytes: 114424841
     rx_1_dma_map_err: 0
     rx_1_alloc_err: 0
     rx_1_csum_error: 0
     rx_1_hwstamp_valid: 0
     rx_1_hwstamp_invalid: 0
     rx_1_dropped: 0
     rx_1_cache_full: 0
     rx_1_cache_empty: 1940
     rx_1_cache_busy: 98
     rx_1_cache_get: 1510
     rx_1_cache_put: 1511
     rx_1_buf_exhausted: 32692
     rx_1_buf_not_reusable: 0
     rx_1_buf_reused: 195124
     rx_1_xdp_drop: 0
     rx_1_xdp_aborted: 0
     rx_1_xdp_pass: 0
     rx_1_xdp_tx: 0
     rx_1_xdp_redirect: 0
