#base template file: https://github.com/ROCm/ROCm-docker/blob/master/rocm-terminal/Dockerfile
ARG BASE_IMAGE=registry.test.pensando.io:5000/ubuntu:22.04

FROM ${BASE_IMAGE}

LABEL maintainer="AMD Inc"
ARG ROCM_VERSION=6.3.1
ARG AMDGPU_VERSION=6.3.1
ARG UBUNTU_VERSION=jammy

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates curl gnupg && \
  curl -sL http://repo.radeon.com/rocm/rocm.gpg.key | apt-key add - && \
  sh -c 'echo deb [arch=amd64] http://repo.radeon.com/rocm/apt/$ROCM_VERSION/ $UBUNTU_VERSION main > /etc/apt/sources.list.d/rocm.list' && \
  sh -c 'echo deb [arch=amd64] https://repo.radeon.com/amdgpu/$AMDGPU_VERSION/ubuntu $UBUNTU_VERSION main > /etc/apt/sources.list.d/amdgpu.list' && \
  apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  sudo \
  libelf1 \
  cmake-curses-gui \
  kmod \
  file \
  python3 \
  python3-pip \
  libcap-dev \
  amd-smi-lib \
  libdrm-amdgpu1 \
  vim \
  net-tools && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/amd/bin/:/opt/rocm/bin
ENTRYPOINT ["/bin/bash"]
